# note-orius

./: build.gradle  build.gradle.kts  llexample.mid  settings.gradle  settings.gradle.kts
src/main/java/me/kenzierocks/: NoteOrius.java
src/main/java/me/kenzierocks/noteorius/fraction/: Fraction.java
src/main/java/me/kenzierocks/noteorius/highlevel/: NtOrNoteBuilder.java
src/main/java/me/kenzierocks/noteorius/lowlevel/: Labeled.java  NtOrChordKind.java  NtOrLowLevel.java  NtOrMath.java  NtOrNote.java  NtOrPattern.java  NtOrPitch.java  NtOrPitchKey.java  NtOrPitchKind.java  NtOrProject.java  NtOrTiming.java  NtOrTrack.java  PositionTracker.java  Sized.java
src/main/java/me/kenzierocks/noteorius/lowlevel/standard/: MidiEncoder.java  StandardLowLevel.java  StandardPattern.java  StandardPositionTracker.java  StandardProject.java  StandardTiming.java  StandardTrack.java
src/main/java/me/kenzierocks/noteorius/midi/: Midi.java
src/test/java/me/kenzierocks/noteorius/: LowLevelExample.java
